{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "headers": {
          "Content-Security-Policy": "default-src 'self'; style-src 'self' 'https://www.gstatic.com';"
        },
        "dest": "/server.js"
      }
    ]
  }
  